.protected-area
	width: 100%
	min-height: 70vh

	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around

	background-color: $black

	max-width: $site_max_width
	margin: $padding auto

	border-radius: 6px
	background-size: cover
	background-position: 50% 50%

	padding-top: $padding
	padding-bottom: $padding

	input[type=password]
		color: $black
		width: 100%

	.form-fields
		margin-top: $halfling


	.content-area
		max-width: 400px
		background-color: transparentize($black, 0.3)
		border-radius: 6px
		padding: $padding



	&__title
		text-align: center

	&__password
		text-align: center

.single-client_gallery.need-password .site-content
	max-width: 100%
