
$padding: 1.33rem
$halfling: 0.665rem
$tiny: 0.3325rem

$masonry_gutter_size: .5em

$black: black
$accent: #ffd541
$gray: gray
$white: white
$site_max_width: 960px
$dark: black


// Clearfix
%cf
	&:before, &:after
		content: " "
		display: table

	&:after
		clear: both

.grid-sizer, .entry-masonry
	width: 33%
	padding: 3px

@import "client"
@import "single"
@import "password_protected"
@import "error"
@import "actions"